---
- name: Check if already joined
  stat:
    path: /etc/kubernetes/kubelet.conf
  register: kubelet_config

- name: Get join command from available master
  shell: kubeadm token create --print-join-command
  register: join_command_output
  changed_when: false
  delegate_to: "{{ groups['k8s_masters'] | first }}"
  run_once: true
  when: not kubelet_config.stat.exists

- name: Join worker node to cluster
  shell: "{{ join_command_output.stdout }}"
  register: worker_join
  failed_when:
    - worker_join.rc != 0
    - "'already exists' not in worker_join.stderr"
  changed_when: worker_join.rc == 0
  when: not kubelet_config.stat.exists

- name: Wait for node to be ready
  shell: 'kubectl get node {{ inventory_hostname }} -o jsonpath=''{.status.conditions[?(@.type=="Ready")].status}'''
  register: node_ready
  delegate_to: "{{ groups['k8s_masters'] | first }}"
  until: node_ready.stdout == "True"
  retries: 30
  delay: 10
  changed_when: false
